{
    "files.associations": {
        "*.md": "markdown",
        "functional": "cpp",
        "*.tcc": "cpp",
        "sstream": "cpp",
        "string_view": "cpp",
        "tuple": "cpp",
        "algorithm": "cpp",
        "cmath": "cpp",
        "complex": "cpp",
        "set": "cpp"
    }
}